# App Configurations
APP_NAME="tasks-node"
LOCALE_CODE=en

TIMEZONE=UTC

# Http Configurations
PORT=2025
HOST=127.0.0.1
BASE_URL=http://${HOST}:${PORT}

# Database Configurations
DB_AUTH=admin
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=warlock
DB_USERNAME=root
DB_PASSWORD=root

# Redis
REDIS_PREFIX=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=